.dropdown-menu {
    background: #ffc801 !important;
}

.content-title {
    font-size: 200%;
    font-weight: bold;
}

.detail-tech__btn, .detail-news__btn {
    width: 240px;
    max-width: 100%;
    font-size: 23px;
    font-weight: 700;
}

.back-to-list {
    font-size: 125%;
}

.contacts-block {
	margin-bottom: 1.25rem;
}

.contacts-title {
	font-size: 30px;
}

.contacts-data {
	font-size: 24px;
}

.index-form-alert {
	text-align: center;
	text-transform: uppercase;
    font-size: 30px;
}

.partners-text {
	font-size: 24px;
    text-align: justify;
}